<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cb3ab23290e9b90175516887e9804ec7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_cb3ab23290e9b90175516887e9804ec7" ></div>
        
</body>
<script>
    
    
            var map_cb3ab23290e9b90175516887e9804ec7 = L.map(
                "map_cb3ab23290e9b90175516887e9804ec7",
                {
                    center: [29.97806, -91.48668],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 4,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_1b479ca183b543509fcc7af525ce6a5c = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_1b479ca183b543509fcc7af525ce6a5c.addTo(map_cb3ab23290e9b90175516887e9804ec7);
        
    
            var marker_bab1e40eeced97a8a664f576a066e592 = L.marker(
                [28.5623, -80.5774],
                {
}
            ).addTo(map_cb3ab23290e9b90175516887e9804ec7);
        
    
            var icon_f32505b353c4180787ecade84b5128de = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_bab1e40eeced97a8a664f576a066e592.setIcon(icon_f32505b353c4180787ecade84b5128de);
        
    
        var popup_8054175f239fc1d75f80feb17042dc2b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2a6d58a5779f01ef97ce9cc7916d568d = $(`<div id="html_2a6d58a5779f01ef97ce9cc7916d568d" style="width: 100.0%; height: 100.0%;">Site A</div>`)[0];
                popup_8054175f239fc1d75f80feb17042dc2b.setContent(html_2a6d58a5779f01ef97ce9cc7916d568d);
            
        

        marker_bab1e40eeced97a8a664f576a066e592.bindPopup(popup_8054175f239fc1d75f80feb17042dc2b)
        ;

        
    
    
            var marker_39c9e6ea64efc7428bc004d2bc52ac43 = L.marker(
                [34.6328, -120.6108],
                {
}
            ).addTo(map_cb3ab23290e9b90175516887e9804ec7);
        
    
            var icon_7bea1a69e6a1e0cf523acf7d1dfbe281 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_39c9e6ea64efc7428bc004d2bc52ac43.setIcon(icon_7bea1a69e6a1e0cf523acf7d1dfbe281);
        
    
        var popup_4eceda498d26cd577cb860a8161f6ad9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_321d70ce35af6311a6a8ecd531d207a0 = $(`<div id="html_321d70ce35af6311a6a8ecd531d207a0" style="width: 100.0%; height: 100.0%;">Site B</div>`)[0];
                popup_4eceda498d26cd577cb860a8161f6ad9.setContent(html_321d70ce35af6311a6a8ecd531d207a0);
            
        

        marker_39c9e6ea64efc7428bc004d2bc52ac43.bindPopup(popup_4eceda498d26cd577cb860a8161f6ad9)
        ;

        
    
    
            var marker_4651ab26ed00bd4f9c2042418c34dce2 = L.marker(
                [28.5721, -80.5853],
                {
}
            ).addTo(map_cb3ab23290e9b90175516887e9804ec7);
        
    
            var icon_195a35cc484dc8f0bb30c8693167b802 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_4651ab26ed00bd4f9c2042418c34dce2.setIcon(icon_195a35cc484dc8f0bb30c8693167b802);
        
    
        var popup_245bc8c72feff41ce746a35fd11e3b11 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6c5a0eb6b5a95879927726e6cd0e7b78 = $(`<div id="html_6c5a0eb6b5a95879927726e6cd0e7b78" style="width: 100.0%; height: 100.0%;">CCA Site C</div>`)[0];
                popup_245bc8c72feff41ce746a35fd11e3b11.setContent(html_6c5a0eb6b5a95879927726e6cd0e7b78);
            
        

        marker_4651ab26ed00bd4f9c2042418c34dce2.bindPopup(popup_245bc8c72feff41ce746a35fd11e3b11)
        ;

        
    
    
            var marker_3a0cd044c52c97b42897cd6539dc2aba = L.marker(
                [29.5597, -95.0831],
                {
}
            ).addTo(map_cb3ab23290e9b90175516887e9804ec7);
        
    
            var icon_f765bc15ee1e3a7cf138adda30d2ef4e = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_3a0cd044c52c97b42897cd6539dc2aba.setIcon(icon_f765bc15ee1e3a7cf138adda30d2ef4e);
        
    
        var popup_ddac178d002f04f61c12e2a4ea3bfacb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3ae4445cead15b850fbbd4d68b86401b = $(`<div id="html_3ae4445cead15b850fbbd4d68b86401b" style="width: 100.0%; height: 100.0%;">Site D</div>`)[0];
                popup_ddac178d002f04f61c12e2a4ea3bfacb.setContent(html_3ae4445cead15b850fbbd4d68b86401b);
            
        

        marker_3a0cd044c52c97b42897cd6539dc2aba.bindPopup(popup_ddac178d002f04f61c12e2a4ea3bfacb)
        ;

        
    
    
            var marker_149d9c0c4415d847106fb02d400c5832 = L.marker(
                [28.5634, -80.5768],
                {
}
            ).addTo(map_cb3ab23290e9b90175516887e9804ec7);
        
    
            var icon_35ee14088f78ecc9a836f0cb1403d057 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_149d9c0c4415d847106fb02d400c5832.setIcon(icon_35ee14088f78ecc9a836f0cb1403d057);
        
    
        var popup_96600a9f318a252176da042ab4b27855 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b06bd54ccd5acac13cfa620af5bc0cab = $(`<div id="html_b06bd54ccd5acac13cfa620af5bc0cab" style="width: 100.0%; height: 100.0%;">CCA Site E</div>`)[0];
                popup_96600a9f318a252176da042ab4b27855.setContent(html_b06bd54ccd5acac13cfa620af5bc0cab);
            
        

        marker_149d9c0c4415d847106fb02d400c5832.bindPopup(popup_96600a9f318a252176da042ab4b27855)
        ;

        
    
</script>
</html>